# STX

./: docker-compose.yml
.docker/: docker-compose.yml
APIGW/: build.gradle  settings.gradle
APIGW/src/main/java/com/dimas519/apigw/: ApigwApplication.java
APIGW/src/main/resources/: application.properties
APIGW/src/test/java/com/dimas519/apigw/: ApigwApplicationTests.java
api1/: Dockerfile  pom.xml
api1/src/main/java/com/dimas519/api1/: API1Controller.java  RedisConnector.java  TodosPost.java
api1/src/main/resources/: application.properties
api2/: pom.xml
api2/src/main/java/com/dimas519/api2/: API2Controller.java
api2/src/main/resources/: application.properties
api2/src/test/java/com/dimas519/api2/: Api2ApplicationTests.java
api3/: pom.xml
api3/src/main/java/com/dimas519/api3/: APIController3.java  Api3Application.java
api3/src/test/java/com/dimas519/api3/: Api3ApplicationTests.java
apigateway/: pom.xml
